icmp-event:500:500
misc-activity:500:500
network-scan:500:500
not-suspicious:500:500
protocol-command-decode:500:500
string-detect:500:500
unknown:500:500
bad-unknown:500:500
attempted-dos:500:500
attempted-recon:500:500
denial-of-service:500:500
misc-attack:500:500
non-standard-protocol:500:500
rpc-portmap-decode:500:500
successful-dos:500:500
successful-recon-largescale:500:500
successful-recon-limited:500:500
suspicious-filename-detect:500:500
suspicious-login:500:500
system-call-detect:500:500
unusual-client-port-connection:500:500
web-application-activity:500:500
attempted-admin:500:500
attempted-user:500:500
shellcode-detect:500:500
successful-admin:500:500
successful-user:500:500
trojan-activity:500:500
unsuccessful-user:500:500
web-application-attack:500:500
policy-violation:500:500
default-login-attempt:500:500
