icmp-event:0.5:0.5
misc-activity:0.5:0.5
network-scan:0.5:0.5
not-suspicious:0.5:0.5
protocol-command-decode:0.5:0.5
string-detect:0.5:0.5
unknown:0.5:0.5
bad-unknown:0.5:0.5
attempted-dos:0.5:0.5
attempted-recon:0.5:0.5
denial-of-service:0.5:0.5
misc-attack:0.5:0.5
non-standard-protocol:0.5:0.5
rpc-portmap-decode:0.5:0.5
successful-dos:0.5:0.5
successful-recon-largescale:0.5:0.5
successful-recon-limited:0.5:0.5
suspicious-filename-detect:0.5:0.5
suspicious-login:0.5:0.5
system-call-detect:0.5:0.5
unusual-client-port-connection:0.5:0.5
web-application-activity:0.5:0.5
attempted-admin:0.5:0.5
attempted-user:0.5:0.5
shellcode-detect:0.5:0.5
successful-admin:0.5:0.5
successful-user:0.5:0.5
trojan-activity:0.5:0.5
unsuccessful-user:0.5:0.5
web-application-attack:0.5:0.5
policy-violation:0.5:0.5
default-login-attempt:0.5:0.5
